{
  "name": "rnWallet",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest",
    "postinstall": "./postinstall.sh"
  },
  "dependencies": {
    "assert": "^1.4.1",
    "bip39": "^2.5.0",
    "events": "^1.1.1",
    "prop-types": "^15.6.1",
    "react": "16.3.1",
    "react-native": "0.55.4",
    "react-native-crypto": "^2.1.2",
    "react-native-linear-gradient": "^2.4.0",
    "react-native-randombytes": "^3.1.0",
    "react-native-vector-icons": "^4.6.0",
    "react-navigation": "^1.5.12",
    "readable-stream": "^1.0.33",
    "stream-browserify": "^1.0.0",
    "vm-browserify": "0.0.4"
  },
  "devDependencies": {
    "babel-jest": "22.4.3",
    "babel-preset-react-native": "4.0.0",
    "jest": "22.4.3",
    "react-test-renderer": "16.3.1",
    "rn-nodeify": "^10.0.0"
  },
  "jest": {
    "preset": "react-native"
  },
  "react-native": {
    "crypto": "react-native-crypto",
    "_stream_transform": "readable-stream/transform",
    "_stream_readable": "readable-stream/readable",
    "_stream_writable": "readable-stream/writable",
    "_stream_duplex": "readable-stream/duplex",
    "_stream_passthrough": "readable-stream/passthrough",
    "stream": "stream-browserify",
    "vm": "vm-browserify"
  },
  "browser": {
    "crypto": "react-native-crypto",
    "_stream_transform": "readable-stream/transform",
    "_stream_readable": "readable-stream/readable",
    "_stream_writable": "readable-stream/writable",
    "_stream_duplex": "readable-stream/duplex",
    "_stream_passthrough": "readable-stream/passthrough",
    "stream": "stream-browserify",
    "vm": "vm-browserify"
  }
}
